# Project Data Definition

---

## Title

- eCommSonora

### Description

- This dkjnskjajkndkjaskjdknskndknkndks

### Target Market

- Mainlñy people from 15 to 45 y.o. that buys on Anime merch online
